name: ranjith_s_application2
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.2.1
  flutter_svg: ^1.1.6
  flutter_svg_provider: ^1.0.3
  intl: ^0.18.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: K2D
      fonts: 
        - asset: assets/fonts/K2DExtraBold.ttf
          weight: 800
        - asset: assets/fonts/K2DBold.ttf
          weight: 700
        - asset: assets/fonts/K2DMedium.ttf
          weight: 500
        - asset: assets/fonts/K2DSemiBold.ttf
          weight: 600
        - asset: assets/fonts/K2DRegular.ttf
          weight: 400
